<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/blue"
    tools:context=".activity.AddAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@color/darkblue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button_back"
                android:layout_marginLeft="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_navigate_before_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Destination"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:paddingLeft="90dp"
                android:paddingTop="5dp"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txt_title_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:hint="Title"
                android:inputType="text"
                android:paddingLeft="20sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/poppinsregular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Station :"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txt_start_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="Start Station"
                android:paddingLeft="20sp"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/rounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Station :"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txt_end_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="End Station :"
                android:paddingLeft="20sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/poppinsregular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txt_price_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="Price"
                android:paddingLeft="20sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/poppinsregular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txt_description_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="Description"
                android:paddingLeft="20sp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/poppinsregular" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminListAddImage"
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgViewAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/defaultimg" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:backgroundTint="@color/red"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:text="Choose Image" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:backgroundTint="@color/orange"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>