<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="40dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_navigation_before"
            android:layout_marginRight="110dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_navigate_before_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Profile"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="110dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_notifications_active_24"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_film"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/username_profile"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prasetyo Edi Pamungkas"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/email_profile"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prasetyoedi20@gmail.com"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telp :"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/phone_profile"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0881 5674 8932"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:backgroundTint="@color/orange"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        android:text="Log Out" />
</LinearLayout>